<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="./img/favicon.png" type="image/png" sizes="32x32">
   <link rel="stylesheet" href="style.css">
   <title>Smooth Scrolling</title>
</head>

<body>

   <header class="header" id="header">
      <nav class="nav" id="nav">
         <div class="logo">
            <img src="./img/logo.png" alt="logo" class="logo__img">
         </div>
         <ul class="nav__list">
            <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
            <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
            <li class="nav__item"><a href="#portofolio" class="nav__link">Portofolio</a></li>
            <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
         </ul>
      </nav>
   </header>

   <main>
      <section class="section section--home" id="home">
         <h1>Home</h1>
      </section>
      <section class="section section--about" id="about">
         <h1>About</h1>
      </section>
      <section class="section section--portofolio" id="portofolio">
         <h1>Portofolio</h1>
      </section>
      <section class="section section--contact" id="contact">
         <h1>Contact</h1>
      </section>
   </main>

   <script src="./app.js"></script>
</body>

</html>
